// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go ariga.io/atlas/sql/sqlspec

package sqlspec

import "ariga.io/atlas/schemahcl"

#Schema: {
	Name:             string
	DefaultExtension: schemahcl.#DefaultExtension
}

#Table: {
	Name:      string
	Qualifier: string
	Schema?:   null | schemahcl.#Ref @go(,*schemahcl.Ref)
	Columns: [...null | #Column] @go(,[]*Column)
	PrimaryKey?: null | #PrimaryKey @go(,*PrimaryKey)
	ForeignKeys: [...null | #ForeignKey] @go(,[]*ForeignKey)
	Indexes: [...null | #Index] @go(,[]*Index)
	Checks: [...null | #Check] @go(,[]*Check)
	DefaultExtension: schemahcl.#DefaultExtension
}

#Column: {
	Name:             string
	Null:             bool
	Type?:            null | schemahcl.#Type @go(,*schemahcl.Type)
	DefaultExtension: schemahcl.#DefaultExtension
}

#PrimaryKey: {
	Columns: [...null | schemahcl.#Ref] @go(,[]*schemahcl.Ref)
	DefaultExtension: schemahcl.#DefaultExtension
}

#Index: {
	Name:   string
	Unique: bool
	Parts: [...null | #IndexPart] @go(,[]*IndexPart)
	Columns: [...null | schemahcl.#Ref] @go(,[]*schemahcl.Ref)
	DefaultExtension: schemahcl.#DefaultExtension
}

#IndexPart: {
	Desc:             bool
	Column?:          null | schemahcl.#Ref @go(,*schemahcl.Ref)
	Expr:             string
	DefaultExtension: schemahcl.#DefaultExtension
}

#Check: {
	Name:             string
	Expr:             string
	DefaultExtension: schemahcl.#DefaultExtension
}

#ForeignKey: {
	Symbol: string
	Columns: [...null | schemahcl.#Ref] @go(,[]*schemahcl.Ref)
	RefColumns: [...null | schemahcl.#Ref] @go(,[]*schemahcl.Ref)
	OnUpdate?:        null | schemahcl.#Ref @go(,*schemahcl.Ref)
	OnDelete?:        null | schemahcl.#Ref @go(,*schemahcl.Ref)
	DefaultExtension: schemahcl.#DefaultExtension
}

#Type: string
