// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go ariga.io/atlas/sql/postgres

package postgres

import (
	"ariga.io/atlas/sql/schema"
	"ariga.io/atlas/sql/migrate"
)

#Driver: {
	Differ:      schema.#Differ
	Inspector:   schema.#Inspector
	PlanApplier: migrate.#PlanApplier
}

_#conn: ExecQuerier: schema.#ExecQuerier

#DriverName: "postgres"

_#parser: {
}

#TypeBit:           "bit"
#TypeBitVar:        "bit varying"
#TypeBoolean:       "boolean"
#TypeBool:          "bool"
#TypeBytea:         "bytea"
#TypeCharacter:     "character"
#TypeChar:          "char"
#TypeCharVar:       "character varying"
#TypeVarChar:       "varchar"
#TypeText:          "text"
#TypeSmallInt:      "smallint"
#TypeInteger:       "integer"
#TypeBigInt:        "bigint"
#TypeInt:           "int"
#TypeInt2:          "int2"
#TypeInt4:          "int4"
#TypeInt8:          "int8"
#TypeCIDR:          "cidr"
#TypeInet:          "inet"
#TypeMACAddr:       "macaddr"
#TypeMACAddr8:      "macaddr8"
#TypeCircle:        "circle"
#TypeLine:          "line"
#TypeLseg:          "lseg"
#TypeBox:           "box"
#TypePath:          "path"
#TypePolygon:       "polygon"
#TypePoint:         "point"
#TypeDate:          "date"
#TypeTime:          "time"
#TypeTimeTZ:        "timetz"
#TypeTimeWTZ:       "time with time zone"
#TypeTimeWOTZ:      "time without time zone"
#TypeTimestamp:     "timestamp"
#TypeTimestampTZ:   "timestamptz"
#TypeTimestampWTZ:  "timestamp with time zone"
#TypeTimestampWOTZ: "timestamp without time zone"
#TypeDouble:        "double precision"
#TypeReal:          "real"
#TypeFloat8:        "float8"
#TypeFloat4:        "float4"
#TypeFloat:         "float"
#TypeNumeric:       "numeric"
#TypeDecimal:       "decimal"
#TypeSmallSerial:   "smallserial"
#TypeSerial:        "serial"
#TypeBigSerial:     "bigserial"
#TypeSerial2:       "serial2"
#TypeSerial4:       "serial4"
#TypeSerial8:       "serial8"
#TypeArray:         "array"
#TypeXML:           "xml"
#TypeJSON:          "json"
#TypeJSONB:         "jsonb"
#TypeUUID:          "uuid"
#TypeMoney:         "money"
#TypeInterval:      "interval"
#TypeTSQuery:       "tsquery"
#TypeTSVector:      "tsvector"
#TypeUserDefined:   "user-defined"

#IndexTypeBTree:       "BTREE"
#IndexTypeBRIN:        "BRIN"
#IndexTypeHash:        "HASH"
#IndexTypeGIN:         "GIN"
#IndexTypeGiST:        "GIST"
#IndexTypeSPGiST:      "SPGIST"
_#defaultPagePerRange: 128

#GeneratedTypeAlways:    "ALWAYS"
#GeneratedTypeByDefault: "BY_DEFAULT"

#PartitionTypeRange: "RANGE"
#PartitionTypeList:  "LIST"
#PartitionTypeHash:  "HASH"
