// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go ariga.io/atlas/sql/postgres

package postgres

import (
	"ariga.io/atlas/sql/sqlspec"
	"ariga.io/atlas/schemahcl"
)

_#doc: {
	Tables: [...null | sqlspec.#Table] @go(,[]*sqlspec.Table)
	Enums: [...null | #Enum] @go(,[]*Enum)
	Schemas: [...null | sqlspec.#Schema] @go(,[]*sqlspec.Schema)
}

#Enum: {
	Name:    string
	Schema?: null | schemahcl.#Ref @go(,*schemahcl.Ref)
	Values: [...string] @go(,[]string)
	DefaultExtension: schemahcl.#DefaultExtension
}

_#defaultTimePrecision: 6
