// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go ariga.io/atlas/schemahcl

package schemahcl

import "reflect"

// Remainer is the interface that is implemented by types that can store
// additional attributes and children resources.
#Remainer: _

// DefaultExtension can be embedded in structs that need basic default behavior.
// For instance, DefaultExtension implements Remainer, and has a private *Resource
// field that can store additional attributes and children that do not match the
// structs fields.
#DefaultExtension: {
	Extra: #Resource
}

_#registry: [string]: _

_#fieldDesc: StructField: reflect.#StructField

_#rtype: _
