// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go time

package time

#Layout:      "01/02 03:04:05PM '06 -0700"
#ANSIC:       "Mon Jan _2 15:04:05 2006"
#UnixDate:    "Mon Jan _2 15:04:05 MST 2006"
#RubyDate:    "Mon Jan 02 15:04:05 -0700 2006"
#RFC822:      "02 Jan 06 15:04 MST"
#RFC822Z:     "02 Jan 06 15:04 -0700"
#RFC850:      "Monday, 02-Jan-06 15:04:05 MST"
#RFC1123:     "Mon, 02 Jan 2006 15:04:05 MST"
#RFC1123Z:    "Mon, 02 Jan 2006 15:04:05 -0700"
#RFC3339:     "2006-01-02T15:04:05Z07:00"
#RFC3339Nano: "2006-01-02T15:04:05.999999999Z07:00"
#Kitchen:     "3:04PM"

// Handy time stamps.
#Stamp:                     "Jan _2 15:04:05"
#StampMilli:                "Jan _2 15:04:05.000"
#StampMicro:                "Jan _2 15:04:05.000000"
#StampNano:                 "Jan _2 15:04:05.000000000"
_#stdLongMonth:             257
_#stdMonth:                 258
_#stdNumMonth:              259
_#stdZeroMonth:             260
_#stdLongWeekDay:           261
_#stdWeekDay:               262
_#stdDay:                   263
_#stdUnderDay:              264
_#stdZeroDay:               265
_#stdUnderYearDay:          266
_#stdZeroYearDay:           267
_#stdHour:                  524
_#stdHour12:                525
_#stdZeroHour12:            526
_#stdMinute:                527
_#stdZeroMinute:            528
_#stdSecond:                529
_#stdZeroSecond:            530
_#stdLongYear:              275
_#stdYear:                  276
_#stdPM:                    533
_#stdpm:                    534
_#stdTZ:                    23
_#stdISO8601TZ:             24
_#stdISO8601SecondsTZ:      25
_#stdISO8601ShortTZ:        26
_#stdISO8601ColonTZ:        27
_#stdISO8601ColonSecondsTZ: 28
_#stdNumTZ:                 29
_#stdNumSecondsTz:          30
_#stdNumShortTZ:            31
_#stdNumColonTZ:            32
_#stdNumColonSecondsTZ:     33
_#stdFracSecond0:           34
_#stdFracSecond9:           35
_#stdNeedDate:              256
_#stdNeedClock:             512
_#stdArgShift:              16
_#stdSeparatorShift:        28
_#stdMask:                  65535

_#lowerhex:  "0123456789abcdef"
_#runeSelf:  0x80
_#runeError: 65533 // '\uFFFD'
